{
  "name": "floormap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "lit": "^3.3.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}

